<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Diabetes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{{ url_for('static',filename = 'icon.png') }}" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
        <style>
        .font_heading
        {
          font-family: raleway,sans-serif;
            font-style: normal;
            font-weight: 400;
            color: #D72638; 
        }
        #logo
        {
            padding-top: 300px;
            padding-bottom: 25px;
            background-size: cover;
            font-family: raleway,sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .text
        {
            color: white; 
            vertical-align: middle; 
            display: flex; 
            justify-content: center;
        }
        .bgnav
        {
          display: flex; background-size: cover; background-image: url(login.png);
        }
        .button_padding
        {
          min-width: 150px;
        }
        .padding{
            padding-right: 60px;
            padding-left: 60px;
        }
        .font_body{
            font-weight: 450;
            font-family: sans-serif;
            font-size: 20px;
            text-align: left;
            color: white;
        }
        .back-video {
            position:absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (min-aspect-ratio: 16/9) {
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            .back-video{
                width: auto;
                height: 100%;
            }
        }
      </style>
    </head>
    <body>
        <nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #011627;">
            <a class="font navbar-brand col-sm-8" href="/">Diabetes Detection Web-App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/about_diabetes">About Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/working">Working</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userinput">Test</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/OurTeam">OurTeam</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
          <div class="col-lg-12" style="padding-top: 120px; text-align: center;">
              <h1 class="font_heading" style="color: #D72638;"><b>About Diabetes</b</h1>
                <br>
                <br>
          </div>
      </div>
      <div class="row padding font_body" style="text-align: center;">
            <p>
                Diabetes is a chronic disease that occurs either when the pancreas does not produce enough insulin or when the body cannot effectively use the insulin it produces. Insulin is a hormone that regulates blood sugar. Hyperglycaemia, or raised blood sugar, is a common effect of uncontrolled diabetes and over time leads to serious damage to many of the body's systems, especially the nerves and blood vessels.
            </p>
            <p>
               <br> There are two types of diabetes, Type 1 and Type 2.
            </p>
      </div>

        <div class="row padding">
            <div class="font_heading" >
                <p style="font-size: 23px">Type-1 Diabetes</p>
                <div class="row padding font_body" >
                    <p>
                        Type 1 diabetes (previously known as insulin-dependent, juvenile or childhood-onset) is characterized by deficient insulin production and requires daily administration of insulin. Neither the cause of Type 1 diabetes nor the means to prevent it are known. <br>
                        <br> Symptoms include excessive excretion of urine (polyuria), thirst (polydipsia), constant hunger, weight loss, vision changes, and fatigue. These symptoms may occur suddenly.
                    </p>
                </div>
            </div>
            </div>
        </div>

        <div class="row padding">
            <div class="font_heading" >
                <p style="font-size: 23px">Type-2 Diabetes</p>
                <div class="row padding font_body" >
                    <p>
                        Type 2 diabetes (formerly called non-insulin-dependent, or adult-onset) results from the body’s ineffective use of insulin. The majority of people with diabetes have type 2 diabetes. This type of diabetes is largely the result of excess body weight and physical inactivity.
                        <br><br>
                        Symptoms may be similar to those of type 1 diabetes, but are often less marked. As a result, the disease may be diagnosed several years after onset, after complications have already arisen.    
                    </p>
                </div>
            </div>
            </div>
        </div>

        <div class="row padding">
            <div class="font_heading">
                <p style="font-size: 30px;">Health impact </p>
                <div class="font_body">
                    <p>Heart, blood vessels, eyes, kidneys, and nerves could get damaged over time.</p>
                    <ul>
                        <li>Adults with diabetes have a two- to three-fold increased risk of heart attacks and strokes</li>
                        <li>Combined with reduced blood flow, neuropathy (nerve damage) in the feet increases the chance of foot ulcers, infection and eventual need for limb amputation.</li>
                        <li>Diabetes is among the leading causes of kidney failure</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row padding">
            <div class="font_heading">
                <p style="font-size: 30px;">Prevention </p>
                <div class="font_body">
                    <p>Diabetes could be prevented by adapting some simple and easy lifestyle measures.</p>
                    <ul>
                        <li>Achieve and maintain a healthy body weight.</li>
                        <li>Be physically active – doing at least 30 minutes of regular, moderate-intensity activity on most days. More activity is required for weight control.</li>
                        <li>Eat a healthy diet, avoiding sugar and saturated fats.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="padding col-lg-12 font_body" style="color: #D72638; text-align: center">
            <p>Source of all of the above content: <a style="color: blue;" href="https://www.who.int/news-room/fact-sheets/detail/diabetes" target="_blank">www.who.int</a> </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
    </body>
      
</html>
