<!DOCTYPE html>
<html lang="en">

<head>
  <title>OurTeam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{{ url_for('static',filename = 'icon.png') }}" type="image/icon type">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      animation: transitionIn 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: rotateX(-10deg)
      }

      to {
        opcaity: 1;
        transform: rotateX(0);
      }
    }

    .font_heading {
      font-family: raleway, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #D72638;
    }

    .img {
      height: 112px;
      width: 110px;
    }

    .text {
      color: white;
      vertical-align: middle;
      display: flex;
      justify-content: center;
    }

    .button_padding {
      min-width: 150px;
    }

    .padding {
      padding-right: 0px;
      padding-left: 0px;
    }

    .font_body {
      font-weight: 450;
      font-family: sans-serif;
      font-size: 15px;
      text-align: left;
      color: #fff;
    }

    .ourTeamBox {
      border: 2px lightcyan solid;
      padding: 20px;
      color: white;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .hideScroll::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .hideScroll {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
</head>

<body class="hideScroll" style="background-color: black">
  <nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: black">
    <a class="font navbar-brand col-sm-8" href="/">Diabetes Detection Web-App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about_diabetes">About Diabetes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/working">Working</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/userinput">Test</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/OurTeam">OurTeam</a>
        </li>
      </ul>
    </div>
  </nav>

  <div style="background-color: black">
    <div class="row">
      <div class="col-lg-12" style="padding-top: 80px; text-align: center;">
        <h1 class="font_heading"
          style="color: white; background-color: #D72638; padding: 10px 10px; display: inline; border-radius: 5px;">
          <b>Our Team</b< /h1>
      </div>
    </div>
    <br>
    <br>
    <div class="ourTeamBox mx-auto col-lg-4">
      <ul class="padding list-unstyled">
        <li class="media">
          <!--Expect ratio 700x700 https://www.fotor.com/features/circle-crop/ -->
          <img src="{{ url_for('static',filename = 'ashutosh_team.png') }}" class="img align-self-center mr-3"
            alt="...">
          <div class="media-body font_body">
            <h2 class="mt-0 mb-1">Ashutosh Singh Patel</h2>
            Roll No. - 2005017 <br>
            B.Tech in Computer Science and Engineering <br>
            Kalinga Institute of Industrial Technology<br>
            <a href="https://www.linkedin.com/in/ashutosh-singh-patel-a1790b238/" target="_blank"><i
                style="font-size:24px" class="fa">&#xf08c;</i></a>
          </div>
        </li>
        <li class="media my-4">
          <img src="{{ url_for('static',filename = 'sampath_team.png') }}" class="img align-self-center mr-3" alt="...">
          <div class="media-body font_body">
            <h2 class="mt-0 mb-1">Sampath Gunta</h2>
            Roll No. - 20051092<br>
            B.Tech in Computer Science and Engineering <br>
            Kalinga Institute of Industrial Technology<br>
            <a href="https://www.linkedin.com/in/sampath-gunta-041b22255/" target="_blank"><i style="font-size:24px"
                class="fa">&#xf08c;</i></a>
          </div>
        </li>
        <li class="media">
          <img src="{{ url_for('static',filename = 'chandana_team.png') }}" class="img align-self-center mr-3"
            alt="...">
          <div class="media-body font_body">
            <h2 class="mt-0 mb-1">Chandana Pentakota</h2>
            Roll No. - 2005467 <br>
            B.Tech in Computer Science and Engineering <br>
            Kalinga Institute of Industrial Technology<br>
            <a href="https://www.linkedin.com/in/chandana-pentakota-8a37a8219/" target="_blank"><i
                style="font-size:24px" class="fa">&#xf08c;</i></a>
          </div>
        </li>
        <li class="media my-4">
          <img src="{{ url_for('static',filename = 'kumar_team.png') }}" class="img align-self-center mr-3" alt="...">
          <div class="media-body font_body">
            <h2 class="mt-0 mb-1">Kumar Gaurav</h2>
            Roll No. - 20051617<br>
            B.Tech in Computer Science and Engineering <br>
            Kalinga Institute of Industrial Technology<br>
            <a href="https://www.linkedin.com/in/kumar-gaurav-2542b9208/" target="_blank"><i style="font-size:24px"
                class="fa">&#xf08c;</i></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>